# spring-boot-dual-jar-war

./: README.md  launch-linux.sh  launch-win.sh  pom.xml
src/main/java/cz/ivosahlik/: Application.java
src/main/java/cz/ivosahlik/controller/: HomeController.java
src/main/resources/templates/: home.html
